# Private Shit
PREFIX=z.
DISCORD_BOT_TOKEN=NzU4NzI4NjI4MTcwMTI5NDM4.X2zLGQ._Wp4unY_BLpNsNCFZcHnoYsDp3Y
LASTFM_API_KEY=489244b062e015cc992a76c8751e4f84

# Colors
C_BLUE=94fffb
C_PINK=fc03d7
C_RED=ff2a2a
C_YELLOW=FFC100